spring.application.name=spring-ai-dad-jokes-1
spring.ai.vertex.ai.gemini.project-id=spring-boot-app-1
spring.ai.vertex.ai.gemini.location=asia-south1
google.api.key=AIzaSyB3rnwB70-6GqlhHh_e1vYlYHmwwghHS5E