spring.application.name=spring-ai-ollama-2
spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.7

weather.api-key=c1c6674970bc45f298a95847253005
weather.api-url=https://api.weatherapi.com/v1

spring.threads.virtual.enabled=true